# cj-scores

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cj/push/api/: PushEventApi.java
api/src/main/java/com/cj/push/api/consts/: PushTypeEnum.java  QueueEnum.java
api/src/main/java/com/cj/push/api/pojo/: EventData.java  EventOptions.java  MsgBody.java  PagedList.java  PushEvent.java  Result.java  SchedulePlan.java  TResult.java  Target.java
api/src/main/java/com/cj/scores/api/: Scores.java  ScoresApi.java
api/src/main/java/com/cj/scores/api/consts/: ResultConsts.java  ScoreTypeEnum.java  SrcEnum.java
api/src/main/java/com/cj/scores/api/dto/: ScoreCountDto.java  UserScoreLogDto.java
api/src/main/java/com/cj/scores/api/pojo/: InsertScoresLog.java  PagedList.java  Result.java  TResult.java  TaskEventMsgBody.java  UserScoreLog.java  UserScores.java
api/src/main/java/com/cj/shop/api/: ApiApplication.java
api/src/main/java/com/cj/shop/api/entity/: Express.java  ExpressCash.java  ExpressWithBLOBs.java  FileUpload.java  Goods.java  GoodsBrand.java  GoodsComment.java  GoodsCommentWithBLOBs.java  GoodsScores.java  GoodsSpec.java  GoodsSpecWithBLOBs.java  GoodsStock.java  GoodsSupply.java  GoodsTag.java  GoodsType.java  GoodsUnit.java  GoodsVisit.java  GoodsWithBLOBs.java  IpAllow.java  Order.java  OrderDetail.java  OrderDetailWithBLOBs.java  OrderGoods.java  OrderMq.java  OrderWithBLOBs.java  Personals.java  Tracess.java  UserAddress.java  UserBonus.java  UserCart.java
api/src/main/java/com/cj/shop/api/interf/: GoodsApi.java  GoodsExtensionApi.java  GoodsTypeApi.java  OrderApi.java  PayApi.java  UserApi.java
api/src/main/java/com/cj/shop/api/param/: BaseRequest.java  CartDeleteRequest.java  ExpressRequest.java  FileDeleteRequest.java  GoodsBrandRequest.java  GoodsRequest.java  GoodsSpecRequest.java  GoodsStockRequest.java  GoodsSupplyRequest.java  GoodsTagRequest.java  GoodsTypeRequest.java  GoodsUnitRequest.java  GoodsVisitRequest.java  OrderRequest.java  PayLogRequest.java  PayRequest.java  StockSelectRequest.java  UserAddressRequest.java  UserCartRequest.java
api/src/main/java/com/cj/shop/api/response/: GoodsOrder.java  PagedList.java  PriceLimit.java
dao/: pom.xml
dao/src/main/java/com/cj/push/dao/cfg/: MongoConfig.java  MongoProperties.java
dao/src/main/java/com/cj/scores/dao/: DaoApplication.java
dao/src/main/java/com/cj/scores/dao/cfg/: DruidDataSourceConfig.java
dao/src/main/java/com/cj/scores/dao/mapper/: ScoresMapper.java
dao/src/main/java/com/cj/shop/api/entity/: GoodsStock.java
dao/src/main/java/com/cj/shop/dao/: DaoApplication.java
dao/src/main/java/com/cj/shop/dao/cfg/: DruidDataSourceConfig.java
dao/src/main/java/com/cj/shop/dao/mapper/: ExpressCashMapper.java  ExpressMapper.java  FileUploadMapper.java  GoodsBrandMapper.java  GoodsCommentMapper.java  GoodsMapper.java  GoodsScoresMapper.java  GoodsSpecMapper.java  GoodsStockMapper.java  GoodsSupplyMapper.java  GoodsTagMapper.java  GoodsTypeMapper.java  GoodsUnitMapper.java  GoodsVisitMapper.java  IpAddressMapper.java  OrderDetailMapper.java  OrderMapper.java  PayLogMapper.java  UserAddressMapper.java  UserBonusMapper.java  UserCartMapper.java
dao/src/main/java/interf/: PushEventRepository.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mapping/: ExpressCashMapper.xml  ExpressMapper.xml  FileUploadMapper.xml  GoodsBrandMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  GoodsScoresMapper.xml  GoodsSpecMapper.xml  GoodsStockMapper.xml  GoodsSupplyMapper.xml  GoodsTagMapper.xml  GoodsTypeMapper.xml  GoodsUnitMapper.xml  GoodsVisitMapper.xml  IpAddressMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PayLogMapper.xml  ScoresMapper.xml  UserAddressMapper.xml  UserBonusMapper.xml  UserCartMapper.xml
dao/src/test/java/com/cj/shop/dao/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/cj/push/service/: ServiceApplication.java
service/src/main/java/com/cj/push/service/cfg/: JedisCache.java  JedisConfiguration.java  JedisProperties.java  RabbitMqConfiguration.java
service/src/main/java/com/cj/push/service/consts/: ResultConsts.java  (+1 more)
service/src/main/java/com/cj/scores/service/: ServiceApplication.java
service/src/main/java/com/cj/shop/service/: ServiceApplication.java
service/src/main/resources/: application.yml
ucapi/: pom.xml
ucapi/src/main/java/com/cj/shop/ucapi/: UcapiApplication.java
ucapi/src/main/java/com/cj/ucapi/: UcapiApplication.java
ucapi/src/main/java/com/cj/ucapi/cfg/: ConsulProperties.java  UcApiConfig.java
ucapi/src/main/java/com/cj/ucapi/client/: Client.java  ClientFactory.java  ClientPool.java  IClient.java
ucapi/src/main/java/com/cj/ucapi/cloud/: CloudServiceDiscovery.java  CloudServiceInstance.java  ConsulCloudServiceDiscovery.java
ucapi/src/main/java/com/cj/ucapi/encrypt/: AESUtil.java
ucapi/src/main/java/com/cj/ucapi/grpc/: User.java  UserServiceGrpc.java
ucapi/src/main/java/com/cj/ucapi/message/: ExistUserResponse.java  HandleRequest.java  OAuthBindMobileRequest.java  OAuthRegisterRequest.java  OAuthSignInRequest.java  Result.java  SetPasswordRequest.java  SignInRequest.java  Status.java  TokenDto.java  TokenRequest.java  UidRequest.java  UpdateNicknameRequest.java  UserDto.java  UserNameRegisterRequest.java  UserNameRequest.java  YesOrNoDto.java
ucapi/src/test/java/com/cj/shop/ucapi/: UcapiApplicationTests.java
ucapi/src/test/java/com/cj/ucapi/: TestApplication.java
web/: pom.xml
web/src/main/java/com/cj/push/web/: WebApplication.java
web/src/main/java/com/cj/scores/web/: WebApplication.java
web/src/main/java/com/cj/shop/web/: WebApplication.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  mybatis-config.xml
web/src/main/resources/proto/: score.proto
web/src/test/java/com/cj/push/web/: WebApplicationTests.java
web/src/test/java/com/cj/scores/web/: TestClient.java  WebApplicationTests.java
web/src/test/java/com/cj/shop/web/: WebApplicationTests.java
(+183 files in other folders)
